@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

:root{
    --Very-Dark-Blue: hsl(243, 87%, 12%); 
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98.4%); 
    --Light-Gray: hsl(0, 0%, 75%);
}

/* COMMAN STYLING SECTION  */

h2, .header{
    font-family: 'Raleway', sans-serif;
    line-height: 6rem;
}

h2 {
    font-size: 4rem;
}

li, a, p{
    font-family: 'Open Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    font-size: 1.8rem;
    line-height: 3rem;
}

.sec-two-div,
.header,
.nav-links,
.hero-div,
.sec-one-div,
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sec-two-div,
.header,
.hero-div,
.sec-one-div,
.footer-sec{
    width: 90%;
    margin: auto;
}

/* ----- HEADER SECTION STYLING ------ */

.header{
    padding-top: 5rem;
}

.logo{
    display: flex;
    max-width: 100%;
}

.logo img{
    width: 100%;
}

.nav-links{
    gap: 4rem;
}

.nav-links a{
    color: var(--Very-Dark-Blue);
}

/* ------ HERO SECTION STYLING ------ */

.hero_container{
    height: auto;
}

.hero-div{
    height: auto;
    padding: 10rem 0;
}

.all-your-files{
    width: 100%;
    max-width: 60rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--Very-Dark-Blue);
}

.input-and-btn{
    display: flex;
    gap: 1rem;
}

.search-bar{
    position: relative;
    height: 5rem;
    width: 100%;
    max-width: 35rem;
}

.search-bar input{
    position: relative;
    height: 100%;
    width: 100%;
    padding: 0 0 0 1rem;
    border: 1.5px solid var(--Very-Dark-Blue);
    border-radius: .5rem;
}

.btn{
    width: 100%;
    max-width: 20rem;
    background-color: var(--Bright-Blue);
    color: #fff;
    border: none;
    outline: none;
    box-shadow: 5px 5px 8px #2d293d2e;
    border-radius: .5rem;
    font-size: 1.5rem;
}

.btn:hover{
    cursor: pointer;
    opacity: 70%;
}

.hero-img{
    max-width: 45%;
}

.hero-img img{
    width: 100%;
}

/* ------ 1ST SECTION STYLING ------ */

.curv img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.sec-one{
    background-color: var(--Light-Grayish-Blue);
    position: relative;
}

.sec-one-div, .sec-one{
    height: auto;
    padding: 3rem 0;
}

.stay-productive-main{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.stay-productive-heading{
    width: fit-content;
}

.stay-productive-para{
    width: 69%;
}

.fylo-link{
    width: fit-content;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.fylo-link:hover{
    cursor: pointer;
    opacity: 70%;
}

.fylo-link a{
    color: var(--Moderate-Cyan);
}

.fylo-link::after{
    position: absolute;
    display: inline-block;
    content: "";
    width: 100%;
    height: 2px;
    bottom: -4px;
    background-color: var(--Moderate-Cyan);

}

.stay-productive-box{
    width: 37rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #fff;
    padding: 3rem;
    border-radius: 2%;
}

.stay-productive-box p{
    font-size: 1.5rem;
}

.stay-productive-box img{
    width: 5%;
}

.kyle-profile img{
    width: 10%;
    border-radius: 50%;
}

.kyle-profile{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.kyle-profile p{
    font-weight: 700;
    line-height: 1.8rem;
}

.kyle-profile p::after{
    content: "Founder & CEO,Huddle";
    font-size: 1rem;
    display: flex;
    font-weight: 400;
}

.illustration{
    max-width: 40%;
}

.illustration img{
    width: 100%;
}

/* ------ SECOND SECTION STYLING ------ */

.sec-two, .sec-two-div{
    height: auto;
    padding: 3rem 0;
    background-color: var(--Desaturated-Blue);
}

.sec-two-div h2{
    color: var(--Light-Grayish-Blue);
}

.sec-two-div p{
    color: var(--Light-Gray);
}

.get-early-access{
    width: 40%;
}

.mail-inputs{
    width: 100%;
    max-width: 50rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mail{
    position: relative;
    height: 5rem;
    width: 100%;
}

.mail input{
    position: relative;
    height: 100%;
    width: 100%;
    padding: 0 0 0 1rem;
    border: none;
    border-radius: .5rem;
}

.btn-two{
    width: 100%;
    color: #fff;
    background-color: var(--Bright-Blue);
    border: none;
    outline: none;
    border-radius: .5rem;
    box-shadow: 5px 5px 8px #2d293d;
    font-size: 1.5rem;
    height: 5rem;
    max-width: 20rem;
}

.btn-two:hover{
    cursor: pointer;
    background-color: hsl(224.1, 93.5%, 70%);
}

/* ------ FOOTER SECTION STYLING ------ */

.footer{
    height: auto;
    padding: 5rem 0;
    background-color: var(--Very-Dark-Blue);
}

.footer-logo{
    padding: 1rem 0;
}

.footer-logo svg{
    fill: #fff;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-grid a{
    color: var(--Light-Gray);
}

.footer-grid a:hover{
    color: var(--Bright-Blue);
}

.social-icons{
    font-size: 3rem;
    fill: #fff;
    transition: ease-in-out .2s;
}

.social-icons:hover{
    cursor: pointer;
    transform: translateY(-20%);
}

.fb:hover{
    fill: var(--Bright-Blue);
}

.insta:hover{
    fill: #C13584;
}

.tweet:hover{
    fill: #00acee;
}

.social-icons-div{
    display: flex;
    gap: 3rem;
}

.box-one{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.phone-div, .mail-div{
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* ------ MEDIA QUERY SECTION ------ */

@media (max-width: 1457px){

    h2{
        font-size: 3.5rem;
    }

    .all-your-files{
        max-width: 50%;
    }
}

@media (max-width: 1123px){

    h2{
        font-size: 3rem;
    }
}

@media (max-width: 962px){

    .logo{
        max-width: 10rem;
    }

    .nav-links{
        gap: 2rem;
    }

    .nav-links a{
        font-size: 1.5rem;
    }

    .hero-div{
        flex-direction:column-reverse;
        gap: 3rem;
    }

    .hero-img, .illustration{
        max-width: 70%;
    }

    .all-your-files{
        max-width: 50rem;
        text-align: center;
    }

    .input-and-btn{
        flex-direction: column;
        align-items: center;
    }   

    .search-bar{
        max-width: 100%;
    }

    .btn{
        height: 5rem;
        max-width: 100%;
    }

    .sec-one-div{
        flex-direction:column-reverse;
        align-items: center;
        gap: 5rem;
    }

    .stay-productive-main{
        align-items: center;
    }

    .fylo-link{
        width: 100%;
        text-align: center;
    }

    .sec-two-div{
        flex-direction: column;
        padding: 5rem 0;
        gap: 3rem;
    }

    .get-early-access{
        width: 100%;
        max-width: 50rem;
    }

    .btn-two{
        max-width: 100%;
    }

    .footer-grid{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .social-icons-div{
        justify-content: center;
    }

}

@media (max-width: 545px){

    .hero-img, .illustration{
        max-width: 100%;
    }

    .all-your-files h2{
        font-size: 2.5rem;
        line-height: 3.5rem;
    }

    .stay-productive-heading h2{
        font-size: 2rem;
    }

    .stay-productive-para{
        width: 90%;
    }

    .stay-productive-box{
        width: 90%;
    }
}